Windows Registry Editor Version 5.00

; 设置右键菜单关联项目
[HKEY_CURRENT_USER\Software\WinRAR\Setup\MenuItems]
"ExtrTo"=dword:00000000
"ExtrHere"=dword:00000000
"Extr"=dword:00000001
"ExtrSep"=dword:00000001
"OpenSFX"=dword:00000001
"OpenArc"=dword:00000000
"AddTo"=dword:00000001
"AddArc"=dword:00000001
"EmailArc"=dword:00000000
"EmailOpt"=dword:00000000
"Test"=dword:00000000
"Convert"=dword:00000000

; 从解压路径去除多余的文件夹(R)
[HKEY_CURRENT_USER\Software\WinRAR\Extraction]
"RemoveRedundantFolder"=dword:00000001

; 在资源管理器显示文件(X) 完成操作后(W) 关闭 WinRAR
[HKEY_CURRENT_USER\Software\WinRAR\Extraction\Profile]
"ShowExplorer"=dword:00000001
"Shutdown"=dword:00000005

[HKEY_CURRENT_USER\Software\WinRAR\Setup]
"CascadedMenu"=dword:00000000